<div style='background-color: #9D2235; color: white; font-size: 30px; font-weight: bold; padding-left: 20px;'>
Data setup:
</div>

In [1]:
# Importing data
import os
import pandas as pd

os.chdir('C:\\Users\gmoor\Documents\Applied Microeconomics\Data')

data = pd.read_stata('production_function.dta')

data

,year,id,ik,y,k,lp,lt,rt,wage
0,1982-01-01,2,NaN,1.939747,NaN,4.488636,4.491872,0.003241,0.024462
1,1983-01-01,2,0.030239,1.845476,1.976806,4.477337,4.477337,0.000000,0.023651
2,1984-01-01,2,0.014424,1.961809,1.986673,4.477337,4.500023,0.022946,0.023950
3,1985-01-01,2,0.032329,2.055236,1.979404,4.356709,4.418840,0.064103,0.025820
4,1986-01-01,2,0.019203,2.094378,1.998181,4.317488,4.364078,0.047692,0.028540
...,...,...,...,...,...,...,...,...,...
5170,1986-01-01,2739,0.088936,1.062513,-0.372046,2.944439,2.944439,0.000000,0.028394
5171,1987-01-01,2739,0.166945,1.205801,-0.367949,3.091043,3.091043,0.000000,0.029938
5172,1988-01-01,2739,-0.014837,1.467112,-0.308695,3.218876,3.218876,0.000000,0.031817
5173,1989-01-01,2739,-0.344288,1.592822,-0.413173,3.258096,3.258096,0.000000,0.031457
5174,1990-01-01,2739,-0.123762,1.643935,-0.912985,3.332205,3.332205,0.000000,0.029801

In [2]:
# Observing data 
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5175 entries, 0 to 5174
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    5175 non-null   datetime64[ns]
 1   id      5175 non-null   int32
 2   ik      4600 non-null   float32
 3   y       5175 non-null   float32
 4   k       4600 non-null   float32
 5   lp      5175 non-null   float32
 6   lt      5175 non-null   float32
 7   rt      5175 non-null   float32
 8   wage    5175 non-null   float32
dtypes: datetime64[ns](1), float32(7), int32(1)
memory usage: 202.3 KB
None

<div style='background-color: #9D2235; color: white; font-size: 30px; font-weight: bold; padding-left: 20px;'>
Questions:
</div>

<div style='background-color: #611327; color: white; font-size: 17px; font-weight: bold; padding-left: 20px;'>
Question 1
</div>

#### (a) - OLS Estimation with Time Dummies

In [3]:
import statsmodels.formula.api as smf

# Creating new dataset with year dummies
data_dummies = pd.get_dummies(data, columns=['year'], drop_first=True)

data_dummies

,id,ik,y,k,lp,lt,rt,wage,year_1983-01-01 00:00:00,year_1984-01-01 00:00:00,year_1985-01-01 00:00:00,year_1986-01-01 00:00:00,year_1987-01-01 00:00:00,year_1988-01-01 00:00:00,year_1989-01-01 00:00:00,year_1990-01-01 00:00:00
0,2,NaN,1.939747,NaN,4.488636,4.491872,0.003241,0.024462,False,False,False,False,False,False,False,False
1,2,0.030239,1.845476,1.976806,4.477337,4.477337,0.000000,0.023651,True,False,False,False,False,False,False,False
2,2,0.014424,1.961809,1.986673,4.477337,4.500023,0.022946,0.023950,False,True,False,False,False,False,False,False
3,2,0.032329,2.055236,1.979404,4.356709,4.418840,0.064103,0.025820,False,False,True,False,False,False,False,False
4,2,0.019203,2.094378,1.998181,4.317488,4.364078,0.047692,0.028540,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5170,2739,0.088936,1.062513,-0.372046,2.944439,2.944439,0.000000,0.028394,False,False,False,True,False,False,False,False
5171,2739,0.166945,1.205801,-0.367949,3.091043,3.091043,0.000000,0.029938,False,False,False,False,True,False,False,False
5172,2739,-0.014837,1.467112,-0.308695,3.218876,3.218876,0.000000,0.031817,False,False,False,False,False,True,False,False
5173,2739,-0.344288,1.592822,-0.413173,3.258096,3.258096,0.000000,0.031457,False,False,False,False,False,False,True,False
5174,2739,-0.123762,1.643935,-0.912985,3.332205,3.332205,0.000000,0.029801,False,False,False,False,False,False,False,True

In [4]:
data_dummies = data_dummies.dropna()
data_dummies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4600 entries, 1 to 5174
Data columns (total 16 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        4600 non-null   int32
 1   ik                        4600 non-null   float32
 2   y                         4600 non-null   float32
 3   k                         4600 non-null   float32
 4   lp                        4600 non-null   float32
 5   lt                        4600 non-null   float32
 6   rt                        4600 non-null   float32
 7   wage                      4600 non-null   float32
 8   year_1983-01-01 00:00:00  4600 non-null   bool
 9   year_1984-01-01 00:00:00  4600 non-null   bool
 10  year_1985-01-01 00:00:00  4600 non-null   bool
 11  year_1986-01-01 00:00:00  4600 non-null   bool
 12  year_1987-01-01 00:00:00  4600 non-null   bool
 13  year_1988-01-01 00:00:00  4600 non-null   bool
 14  year_1989-01-01 00:00:00  4600 non-null   bool
 15  year_1990-01-01 00:00:00  4600 non-null   bool
dtypes: bool(8), float32(7), int32(1)
memory usage: 215.6 KB

In [5]:
# Removing the '01-01 00:00:00' from the dummie column names
data_dummies.columns = [str(col).replace(' 00:00:00', '').replace('-01-01', '') if 'year' in str(col) else col for col in data_dummies.columns]

data_dummies.columns

Index(['id', 'ik', 'y', 'k', 'lp', 'lt', 'rt', 'wage', 'year_1983',
       'year_1984', 'year_1985', 'year_1986', 'year_1987', 'year_1988',
       'year_1989', 'year_1990'],
      dtype='object')

In [6]:
# Defining OLS model with time dummies
model_ols = smf.ols('y ~ lt + k + year_1983 + year_1984 + year_1985 + year_1986 + year_1987 + year_1988 + year_1989 + year_1990',
                    data=data_dummies
).fit()

print(model_ols.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.839
Model:                            OLS   Adj. R-squared:                  0.839
Method:                 Least Squares   F-statistic:                     2663.
Date:                Tue, 12 Nov 2024   Prob (F-statistic):               0.00
Time:                        03:58:28   Log-Likelihood:                -3707.9
No. Observations:                4600   AIC:                             7436.
Df Residuals:                    4590   BIC:                             7500.
Df Model:                           9
Covariance Type:            nonrobust
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            -0.9694      0.040    -24.518      0.000      -1.047      -0.892
year_1983[T.True]    -0.2416      0.022    -11.085      0.000      -0.284      -0.199
year_1984[T.True]    -0.2294      0.022    -10.531      0.000      -0.272      -0.187
year_1985[T.True]    -0.1859      0.022     -8.544      0.000      -0.228      -0.143
year_1986[T.True]    -0.1549      0.022     -7.135      0.000      -0.197      -0.112
year_1987[T.True]    -0.0996      0.022     -4.589      0.000      -0.142      -0.057
year_1988[T.True]    -0.0554      0.022     -2.551      0.011      -0.098      -0.013
year_1989[T.True]     0.0095      0.022      0.436      0.663      -0.033       0.052
year_1990[T.True]    -0.0122      0.022     -0.562      0.574      -0.055       0.030
lt                    0.6714      0.012     58.014      0.000       0.649       0.694
k                     0.2838      0.008     34.338      0.000       0.268       0.300
==============================================================================
Omnibus:                       98.238   Durbin-Watson:                   0.328
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              116.570
Skew:                           0.301   Prob(JB):                     4.87e-26
Kurtosis:                       3.496   Cond. No.                     1.77e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.27e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

``Interpretation: Coefficient for lt is 0.671, meaning a 1% increase in temporary labor is associated with a 0.671% increase in output. Coefficient for k is 0.284, meaning a 1% increase in new capital is associated with a 0.284% increase in output.``

#### (b) - Test the Null Hypothesis lambda_L = 1

In [7]:
from scipy.stats import norm

# Extracting values
lambda_L = model_ols.params['lt']
lambda_L_se = model_ols.bse['lt']

# Calculating t-stat and p-value
t_stat_lambda_L = (lambda_L - 1) / lambda_L_se
p_value_lambda_L = 2 * (1 - norm.cdf(abs(t_stat_lambda_L)))

print('Test for lambda L = 1:')
print('lambda_L =', lambda_L)
print('SE =', lambda_L_se)
print('t-stat =', t_stat_lambda_L)
print('p_value =', p_value_lambda_L)

Test for lambda L = 1:
lambda_L = 0.67136453906562
SE = 0.011572437368817063
t-stat = -28.39811964071776
p_value = 0.0

``Interpretation: Reject the null hypothesis that lambda_L = 1. Suggests that temporary labor is significantly less productive than permanent labor.``

#### (c) - Test the Null Hypothesis lambda_K = 1

In [8]:
# Extracting values
lambda_K = model_ols.params['k']
lambda_K_se = model_ols.bse['k']

# Calculating t-stat and p-value
t_stat_lambda_K = (lambda_K - 1) / lambda_K_se
p_value_lambda_K = 2 * (1 - norm.cdf(abs(t_stat_lambda_K)))

print('Test for lambda K = 1:')
print('lambda_K =', lambda_K)
print('SE =', lambda_K_se)
print('t-stat =', t_stat_lambda_K)
print('p_value =', p_value_lambda_K)

Test for lambda K = 1:
lambda_K = 0.28384828783947524
SE = 0.00826620847054831
t-stat = -86.63605747569797
p_value = 0.0

``Interpretation: Reject null hypothesis that lambda_K = 1. Suggests that new capital is significantly less productive than old capital.``

#### (d) - Test the Null Hypothesis aL + aK = 1

In [9]:
# Extracting values
alpha_L = model_ols.params['lt']
alpha_K = model_ols.params['k']
alpha_sum = alpha_L + alpha_K

# Calculating SE, t-stat, and p-value for the sum
alpha_sum_se = (model_ols.cov_params().loc['lt', 'lt'] + model_ols.cov_params().loc['k', 'k'] + 2 * model_ols.cov_params().loc['lt', 'k']) ** 0.5
t_stat_alpha_sum = (alpha_sum - 1) / alpha_sum_se
p_value_alpha_sum = 2 * (1 - norm.cdf(abs(t_stat_alpha_sum)))

print('Test for aL + aK = 1:')
print('alpha_L=', alpha_L)
print('alpha_K', alpha_K)
print('t-stat =', t_stat_alpha_sum)
print('p_value =', p_value_alpha_sum)

Test for aL + aK = 1:
alpha_L= 0.67136453906562
alpha_K 0.28384828783947524
t-stat = -6.6380768034220194
p_value = 3.1780134079895106e-11

``Interpretation: Reject null hypothesis that aL + aK = 1. Combined productivity of labor and capital less than 1 is significant evidence of decreasing returns to scale.``

<div style='background-color: #611327; color: white; font-size: 17px; font-weight: bold; padding-left: 20px;'>
Question 2
</div>

#### (a) - Fixed Effects Estimation with Time Dummies

In [10]:
# Creating new dataset and setting the index for panel data structure 
year_dummies = pd.get_dummies(data['year'], prefix='year', drop_first=True)

year_dummies.columns = [str(col).replace(' 00:00:00', '').replace('-01-01', '') if 'year' in str(col) else col for col in year_dummies.columns]

fe_data = pd.concat([data, year_dummies], axis=1)

fe_data.set_index(['id', 'year'], inplace=True)

fe_data

                       ik         y         k        lp        lt        rt  \
id   year
2    1982-01-01       NaN  1.939747       NaN  4.488636  4.491872  0.003241
     1983-01-01  0.030239  1.845476  1.976806  4.477337  4.477337  0.000000
     1984-01-01  0.014424  1.961809  1.986673  4.477337  4.500023  0.022946
     1985-01-01  0.032329  2.055236  1.979404  4.356709  4.418840  0.064103
     1986-01-01  0.019203  2.094378  1.998181  4.317488  4.364078  0.047692
...                   ...       ...       ...       ...       ...       ...
2739 1986-01-01  0.088936  1.062513 -0.372046  2.944439  2.944439  0.000000
     1987-01-01  0.166945  1.205801 -0.367949  3.091043  3.091043  0.000000
     1988-01-01 -0.014837  1.467112 -0.308695  3.218876  3.218876  0.000000
     1989-01-01 -0.344288  1.592822 -0.413173  3.258096  3.258096  0.000000
     1990-01-01 -0.123762  1.643935 -0.912985  3.332205  3.332205  0.000000

                     wage  year_1983  year_1984  year_1985  year_1986  \
id   year
2    1982-01-01  0.024462      False      False      False      False
     1983-01-01  0.023651       True      False      False      False
     1984-01-01  0.023950      False       True      False      False
     1985-01-01  0.025820      False      False       True      False
     1986-01-01  0.028540      False      False      False       True
...                   ...        ...        ...        ...        ...
2739 1986-01-01  0.028394      False      False      False       True
     1987-01-01  0.029938      False      False      False      False
     1988-01-01  0.031817      False      False      False      False
     1989-01-01  0.031457      False      False      False      False
     1990-01-01  0.029801      False      False      False      False

                 year_1987  year_1988  year_1989  year_1990
id   year
2    1982-01-01      False      False      False      False
     1983-01-01      False      False      False      False
     1984-01-01      False      False      False      False
     1985-01-01      False      False      False      False
     1986-01-01      False      False      False      False
...                    ...        ...        ...        ...
2739 1986-01-01      False      False      False      False
     1987-01-01       True      False      False      False
     1988-01-01      False       True      False      False
     1989-01-01      False      False       True      False
     1990-01-01      False      False      False       True

[5175 rows x 15 columns]

In [11]:
fe_data = fe_data.dropna()
fe_data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4600 entries, (2, Timestamp('1983-01-01 00:00:00')) to (2739, Timestamp('1990-01-01 00:00:00'))
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ik         4600 non-null   float32
 1   y          4600 non-null   float32
 2   k          4600 non-null   float32
 3   lp         4600 non-null   float32
 4   lt         4600 non-null   float32
 5   rt         4600 non-null   float32
 6   wage       4600 non-null   float32
 7   year_1983  4600 non-null   bool
 8   year_1984  4600 non-null   bool
 9   year_1985  4600 non-null   bool
 10  year_1986  4600 non-null   bool
 11  year_1987  4600 non-null   bool
 12  year_1988  4600 non-null   bool
 13  year_1989  4600 non-null   bool
 14  year_1990  4600 non-null   bool
dtypes: bool(8), float32(7)
memory usage: 190.1 KB

In [12]:
# Defining the model using fixed effects estimator with time dummies
from linearmodels.panel import PanelOLS

fe_model = PanelOLS.from_formula(
    'y ~ lt + k + year_1983 + year_1984 + year_1985 + year_1986 + year_1987 + year_1988 + year_1989 + year_1990 + EntityEffects',
    data=fe_data
).fit()

print(fe_model.summary)

                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:                      y   R-squared:                        0.4624
Estimator:                   PanelOLS   R-squared (Between):              0.8413
No. Observations:                4600   R-squared (Within):               0.4624
Date:                Tue, Nov 12 2024   R-squared (Overall):              0.8295
Time:                        03:58:29   Log-likelihood                    1489.6
Cov. Estimator:            Unadjusted
                                        F-statistic:                      383.80
Entities:                         575   P-value                           0.0000
Avg Obs:                       8.0000   Distribution:                  F(9,4016)
Min Obs:                       8.0000
Max Obs:                       8.0000   F-statistic (robust):          1.175e+05
                                        P-value                           0.0000
Time periods:                       8   Distribution:                  F(9,4016)
Avg Obs:                       575.00
Min Obs:                       575.00
Max Obs:                       575.00

                             Parameter Estimates
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
lt             0.7795     0.0234     33.355     0.0000      0.7337      0.8253
k              0.1550     0.0237     6.5466     0.0000      0.1086      0.2014
year_1983     -1.4542     0.1101    -13.207     0.0000     -1.6701     -1.2384
year_1984     -1.4411     0.1101    -13.087     0.0000     -1.6569     -1.2252
year_1985     -1.3952     0.1100    -12.678     0.0000     -1.6110     -1.1795
year_1986     -1.3580     0.1103    -12.307     0.0000     -1.5743     -1.1417
year_1987     -1.3000     0.1107    -11.742     0.0000     -1.5170     -1.0829
year_1988     -1.2550     0.1111    -11.293     0.0000     -1.4729     -1.0371
year_1989     -1.1893     0.1114    -10.676     0.0000     -1.4077     -0.9709
year_1990     -1.2045     0.1114    -10.809     0.0000     -1.4230     -0.9860
==============================================================================

F-test for Poolability: 60.038
P-value: 0.0000
Distribution: F(574,4016)

Included effects: Entity

``Interpretation: Coefficient for lt is 0.78, meaning a 1% increase in temporary labor is associated with a 0.78% increase in output. Coefficient for k is 0.155, meaning a 1% increase in new capital is associated with a 0.155% increase in output.``

#### (b) - Hypothesis Testing

In [13]:
from scipy.stats import norm

# Extracting values
lambda_L = fe_model.params['lt']
lambda_L_se = fe_model.std_errors['lt']

# Calculating t-stat and p-value
t_stat_lambda_L = (lambda_L - 1) / lambda_L_se
p_value_lambda_L = 2 * (1 - norm.cdf(abs(t_stat_lambda_L)))

print('Test for lambda L = 1:')
print('lambda_L =', lambda_L)
print('SE =', lambda_L_se)
print('t-stat =', t_stat_lambda_L)
print('p_value =', p_value_lambda_L)

Test for lambda L = 1:
lambda_L = 0.7794811942603058
SE = 0.023369048156503442
t-stat = -9.43636233118572
p_value = 0.0

``Interpretation: Reject the null hypothesis that lambda_L = 1. Suggests that temporary labor is significantly less productive than permanent labor in the FE model as well.``

In [14]:
# Extracting values
lambda_K = fe_model.params['k']
lambda_K_se = fe_model.std_errors['k']

# Calculating t-stat and p-value
t_stat_lambda_K = (lambda_K - 1) / lambda_K_se
p_value_lambda_K = 2 * (1 - norm.cdf(abs(t_stat_lambda_K)))

print('Test for lambda K = 1:')
print('lambda_K =', lambda_K)
print('SE =', lambda_K_se)
print('t-stat =', t_stat_lambda_K)
print('p_value =', p_value_lambda_K)

Test for lambda K = 1:
lambda_K = 0.15497407179998643
SE = 0.023672586932492197
t-stat = -35.696391383408944
p_value = 0.0

``Interpretation: Reject null hypothesis that lambda_K = 1. Suggests that new capital is significantly less productive than old capital in the FE model as well.``

In [15]:
# Testing for aL + aK = 1
alpha_L = fe_model.params['lt']
alpha_K = fe_model.params['k']
alpha_sum = alpha_L + alpha_K

# Calculating SE, t-stat, p-value for the sum 
alpha_sum_se = (fe_model.cov.loc['lt', 'lt'] + fe_model.cov.loc['k', 'k'] + 2 * fe_model.cov.loc['lt', 'k']) ** 0.5
t_stat_alpha_sum = (alpha_sum - 1) / alpha_sum_se
p_value_alpha_sum = 2 * (1 - norm.cdf(abs(t_stat_alpha_sum)))

print('Test for aL + aK = 1:')
print('alpha_L=', alpha_L)
print('alpha_K', alpha_K)
print('t-stat =', t_stat_alpha_sum)
print('p_value =', p_value_alpha_sum)

Test for aL + aK = 1:
alpha_L= 0.7794811942603058
alpha_K 0.15497407179998643
t-stat = -2.504263820976281
p_value = 0.012270649875707251

``Interpretation: Reject null hypothesis that aL + aK = 1. Combined productivity of labor and capital less than 1 is significant evidence of decreasing returns to scale.``

<div style='background-color: #611327; color: white; font-size: 17px; font-weight: bold; padding-left: 20px;'>
Question 3
</div>

#### (a) - Deriving the C-O Transformation

``Quasi-first transformation: yit - ρyi,t-1 = αL(lit - ρli,t-1) + αK(kit - ρki,t-1) + (year_dummiesit ρyear_dummiesi,t-1) + (1-ρ)ηi + εit``

``4 Restrictions: 1. Coefficient on lit / coefficient on Li,t-1 = -1/p 2. Coefficient on kit / coefficient on ki,t-1 = -1/p 3. Each year dummy coefficient / its lagged coefficient = -1/p 4. The term (1-p)ni captures the transformed fixed effect``

#### (b) - Estimating the Model Using Fixed Effects with Cochrane-Orcutt

In [16]:
# Creating new dataset and setting the index for panel data structure 
co_data = data.copy()

co_data = pd.concat([data, year_dummies], axis=1)

co_data.set_index(['id', 'year'], inplace=True)

co_data

                       ik         y         k        lp        lt        rt  \
id   year
2    1982-01-01       NaN  1.939747       NaN  4.488636  4.491872  0.003241
     1983-01-01  0.030239  1.845476  1.976806  4.477337  4.477337  0.000000
     1984-01-01  0.014424  1.961809  1.986673  4.477337  4.500023  0.022946
     1985-01-01  0.032329  2.055236  1.979404  4.356709  4.418840  0.064103
     1986-01-01  0.019203  2.094378  1.998181  4.317488  4.364078  0.047692
...                   ...       ...       ...       ...       ...       ...
2739 1986-01-01  0.088936  1.062513 -0.372046  2.944439  2.944439  0.000000
     1987-01-01  0.166945  1.205801 -0.367949  3.091043  3.091043  0.000000
     1988-01-01 -0.014837  1.467112 -0.308695  3.218876  3.218876  0.000000
     1989-01-01 -0.344288  1.592822 -0.413173  3.258096  3.258096  0.000000
     1990-01-01 -0.123762  1.643935 -0.912985  3.332205  3.332205  0.000000

                     wage  year_1983  year_1984  year_1985  year_1986  \
id   year
2    1982-01-01  0.024462      False      False      False      False
     1983-01-01  0.023651       True      False      False      False
     1984-01-01  0.023950      False       True      False      False
     1985-01-01  0.025820      False      False       True      False
     1986-01-01  0.028540      False      False      False       True
...                   ...        ...        ...        ...        ...
2739 1986-01-01  0.028394      False      False      False       True
     1987-01-01  0.029938      False      False      False      False
     1988-01-01  0.031817      False      False      False      False
     1989-01-01  0.031457      False      False      False      False
     1990-01-01  0.029801      False      False      False      False

                 year_1987  year_1988  year_1989  year_1990
id   year
2    1982-01-01      False      False      False      False
     1983-01-01      False      False      False      False
     1984-01-01      False      False      False      False
     1985-01-01      False      False      False      False
     1986-01-01      False      False      False      False
...                    ...        ...        ...        ...
2739 1986-01-01      False      False      False      False
     1987-01-01       True      False      False      False
     1988-01-01      False       True      False      False
     1989-01-01      False      False       True      False
     1990-01-01      False      False      False       True

[5175 rows x 15 columns]

In [17]:
# Getting residuals 
residuals = fe_model.resids

# Calculating logged residuals
co_data['residuals'] = residuals
co_data['lagged_residuals'] = co_data.groupby('id')['residuals'].shift(1)

co_data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 5175 entries, (2, Timestamp('1982-01-01 00:00:00')) to (2739, Timestamp('1990-01-01 00:00:00'))
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ik                4600 non-null   float32
 1   y                 5175 non-null   float32
 2   k                 4600 non-null   float32
 3   lp                5175 non-null   float32
 4   lt                5175 non-null   float32
 5   rt                5175 non-null   float32
 6   wage              5175 non-null   float32
 7   year_1983         5175 non-null   bool
 8   year_1984         5175 non-null   bool
 9   year_1985         5175 non-null   bool
 10  year_1986         5175 non-null   bool
 11  year_1987         5175 non-null   bool
 12  year_1988         5175 non-null   bool
 13  year_1989         5175 non-null   bool
 14  year_1990         5175 non-null   bool
 15  residuals         4600 non-null   float64
 16  lagged_residuals  4025 non-null   float64
dtypes: bool(8), float32(7), float64(2)
memory usage: 292.8 KB

In [18]:
import numpy as np

# Dropping missing values
filtered_data = co_data.dropna(subset=['residuals', 'lagged_residuals'])

# Regressing residuals on lagged residuals 
rho = np.sum(filtered_data['residuals'] * filtered_data['lagged_residuals']) / np.sum(filtered_data['lagged_residuals'] ** 2)

print('rho =', rho)

rho = 0.5021119907020183

In [19]:
co_data = co_data.sort_index()

# Applying quasi-first difference transformation
co_data['y_trans'] = co_data['y'] - rho * co_data.groupby('id')['y'].shift(1)
co_data['lt_trans'] = co_data['lt'] - rho * co_data.groupby('id')['lt'].shift(1)
co_data['k_trans'] = co_data['k'] - rho * co_data.groupby('id')['k'].shift(1)

co_data[['y_trans', 'lt_trans', 'k_trans']]

                  y_trans  lt_trans   k_trans
id   year
2    1982-01-01       NaN       NaN       NaN
     1983-01-01  0.871505  2.221914       NaN
     1984-01-01  1.035174  2.251899  0.994095
     1985-01-01  1.070189  2.159325  0.981872
     1986-01-01  1.062419  2.145325  1.004299
...                   ...       ...       ...
2739 1986-01-01  0.544327  1.552289 -0.144345
     1987-01-01  0.672300  1.612604 -0.181141
     1988-01-01  0.861665  1.666826 -0.123943
     1989-01-01  0.856168  1.641860 -0.258174
     1990-01-01  0.844160  1.696275 -0.705526

[5175 rows x 3 columns]

In [20]:
# Creating lagged versions of the quasi-first difference transformed variables
co_data['y_trans_lag'] = co_data.groupby('id')['y_trans'].shift(1)
co_data['lt_trans_lag'] = co_data.groupby('id')['lt_trans'].shift(1)
co_data['k_trans_lag'] = co_data.groupby('id')['k_trans'].shift(1)

co_data[['y_trans_lag', 'lt_trans_lag', 'k_trans_lag']]

co_data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 5175 entries, (2, Timestamp('1982-01-01 00:00:00')) to (2739, Timestamp('1990-01-01 00:00:00'))
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ik                4600 non-null   float32
 1   y                 5175 non-null   float32
 2   k                 4600 non-null   float32
 3   lp                5175 non-null   float32
 4   lt                5175 non-null   float32
 5   rt                5175 non-null   float32
 6   wage              5175 non-null   float32
 7   year_1983         5175 non-null   bool
 8   year_1984         5175 non-null   bool
 9   year_1985         5175 non-null   bool
 10  year_1986         5175 non-null   bool
 11  year_1987         5175 non-null   bool
 12  year_1988         5175 non-null   bool
 13  year_1989         5175 non-null   bool
 14  year_1990         5175 non-null   bool
 15  residuals         4600 non-null   float64
 16  lagged_residuals  4025 non-null   float64
 17  y_trans           4600 non-null   float32
 18  lt_trans          4600 non-null   float32
 19  k_trans           4025 non-null   float32
 20  y_trans_lag       4025 non-null   float32
 21  lt_trans_lag      4025 non-null   float32
 22  k_trans_lag       3450 non-null   float32
dtypes: bool(8), float32(13), float64(2)
memory usage: 414.1 KB

In [21]:
# Applying the quasi-first difference transformation on the existing year dummy variables
for year in range(1983, 1990):
    col = f'year_{year}'
    co_data[f'{col}_trans'] = co_data[col] - rho * co_data.groupby('id')[col].shift(1).fillna(0)

co_data[[f'year_{year}' for year in range(1983, 1990)] + [f'year_{year}_trans' for year in range(1983, 1990)]]

                 year_1983  year_1984  year_1985  year_1986  year_1987  \
id   year
2    1982-01-01      False      False      False      False      False
     1983-01-01       True      False      False      False      False
     1984-01-01      False       True      False      False      False
     1985-01-01      False      False       True      False      False
     1986-01-01      False      False      False       True      False
...                    ...        ...        ...        ...        ...
2739 1986-01-01      False      False      False       True      False
     1987-01-01      False      False      False      False       True
     1988-01-01      False      False      False      False      False
     1989-01-01      False      False      False      False      False
     1990-01-01      False      False      False      False      False

                 year_1988  year_1989 year_1983_trans year_1984_trans  \
id   year
2    1982-01-01      False      False             0.0             0.0
     1983-01-01      False      False             1.0             0.0
     1984-01-01      False      False       -0.502112             1.0
     1985-01-01      False      False             0.0       -0.502112
     1986-01-01      False      False             0.0             0.0
...                    ...        ...             ...             ...
2739 1986-01-01      False      False             0.0             0.0
     1987-01-01      False      False             0.0             0.0
     1988-01-01       True      False             0.0             0.0
     1989-01-01      False       True             0.0             0.0
     1990-01-01      False      False             0.0             0.0

                year_1985_trans year_1986_trans year_1987_trans  \
id   year
2    1982-01-01             0.0             0.0             0.0
     1983-01-01             0.0             0.0             0.0
     1984-01-01             0.0             0.0             0.0
     1985-01-01             1.0             0.0             0.0
     1986-01-01       -0.502112             1.0             0.0
...                         ...             ...             ...
2739 1986-01-01       -0.502112             1.0             0.0
     1987-01-01             0.0       -0.502112             1.0
     1988-01-01             0.0             0.0       -0.502112
     1989-01-01             0.0             0.0             0.0
     1990-01-01             0.0             0.0             0.0

                year_1988_trans year_1989_trans
id   year
2    1982-01-01             0.0             0.0
     1983-01-01             0.0             0.0
     1984-01-01             0.0             0.0
     1985-01-01             0.0             0.0
     1986-01-01             0.0             0.0
...                         ...             ...
2739 1986-01-01             0.0             0.0
     1987-01-01             0.0             0.0
     1988-01-01             1.0             0.0
     1989-01-01       -0.502112             1.0
     1990-01-01             0.0       -0.502112

[5175 rows x 14 columns]

In [22]:
co_data.columns

Index(['ik', 'y', 'k', 'lp', 'lt', 'rt', 'wage', 'year_1983', 'year_1984',
       'year_1985', 'year_1986', 'year_1987', 'year_1988', 'year_1989',
       'year_1990', 'residuals', 'lagged_residuals', 'y_trans', 'lt_trans',
       'k_trans', 'y_trans_lag', 'lt_trans_lag', 'k_trans_lag',
       'year_1983_trans', 'year_1984_trans', 'year_1985_trans',
       'year_1986_trans', 'year_1987_trans', 'year_1988_trans',
       'year_1989_trans'],
      dtype='object')

In [23]:
co_data = co_data.dropna()
co_data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 3450 entries, (2, Timestamp('1985-01-01 00:00:00')) to (2739, Timestamp('1990-01-01 00:00:00'))
Data columns (total 30 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ik                3450 non-null   float32
 1   y                 3450 non-null   float32
 2   k                 3450 non-null   float32
 3   lp                3450 non-null   float32
 4   lt                3450 non-null   float32
 5   rt                3450 non-null   float32
 6   wage              3450 non-null   float32
 7   year_1983         3450 non-null   bool
 8   year_1984         3450 non-null   bool
 9   year_1985         3450 non-null   bool
 10  year_1986         3450 non-null   bool
 11  year_1987         3450 non-null   bool
 12  year_1988         3450 non-null   bool
 13  year_1989         3450 non-null   bool
 14  year_1990         3450 non-null   bool
 15  residuals         3450 non-null   float64
 16  lagged_residuals  3450 non-null   float64
 17  y_trans           3450 non-null   float32
 18  lt_trans          3450 non-null   float32
 19  k_trans           3450 non-null   float32
 20  y_trans_lag       3450 non-null   float32
 21  lt_trans_lag      3450 non-null   float32
 22  k_trans_lag       3450 non-null   float32
 23  year_1983_trans   3450 non-null   object
 24  year_1984_trans   3450 non-null   object
 25  year_1985_trans   3450 non-null   object
 26  year_1986_trans   3450 non-null   object
 27  year_1987_trans   3450 non-null   object
 28  year_1988_trans   3450 non-null   object
 29  year_1989_trans   3450 non-null   object
dtypes: bool(8), float32(13), float64(2), object(7)
memory usage: 469.7+ KB

In [24]:
# Defining the model using the Fixed Effects C-O estimator with lagged varialbes and time dummies
fe_co_model = PanelOLS.from_formula(
    'y_trans ~ lt_trans + lt_trans_lag + k_trans + k_trans_lag + '
    'year_1983_trans + year_1984_trans + year_1985_trans + year_1986_trans + '
    'year_1987_trans + year_1988_trans + EntityEffects',
    data=co_data,
    check_rank=False,
    drop_absorbed=True
).fit()

# Display the summary
print(fe_co_model.summary)

                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:                y_trans   R-squared:                        0.2263
Estimator:                   PanelOLS   R-squared (Between):              0.7475
No. Observations:                3450   R-squared (Within):               0.2263
Date:                Tue, Nov 12 2024   R-squared (Overall):              0.7214
Time:                        03:58:29   Log-likelihood                    2011.2
Cov. Estimator:            Unadjusted
                                        F-statistic:                      93.130
Entities:                         575   P-value                           0.0000
Avg Obs:                       6.0000   Distribution:                  F(9,2866)
Min Obs:                       6.0000
Max Obs:                       6.0000   F-statistic (robust):             93.130
                                        P-value                           0.0000
Time periods:                       6   Distribution:                  F(9,2866)
Avg Obs:                       575.00
Min Obs:                       575.00
Max Obs:                       575.00

                                   Parameter Estimates
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
lt_trans                   0.5898     0.0310     19.027     0.0000      0.5291      0.6506
lt_trans_lag               0.1180     0.0318     3.7065     0.0002      0.0556      0.1805
k_trans                    0.1198     0.0362     3.3070     0.0010      0.0488      0.1908
k_trans_lag               -0.1086     0.0383    -2.8373     0.0046     -0.1837     -0.0336
year_1983_trans[T.0.0]    -0.2854     0.1005    -2.8401     0.0045     -0.4825     -0.0884
year_1984_trans[T.0.0]    -0.0117     0.0154    -0.7591     0.4479     -0.0420      0.0185
year_1985_trans[T.0.0]     0.0884     0.0125     7.0659     0.0000      0.0638      0.1129
year_1986_trans[T.0.0]    -0.0311     0.0124    -2.4990     0.0125     -0.0555     -0.0067
year_1987_trans[T.0.0]     0.0429     0.0087     4.9086     0.0000      0.0258      0.0601
year_1988_trans[T.0.0]    -0.0486     0.0088    -5.4899     0.0000     -0.0659     -0.0312
==========================================================================================

F-test for Poolability: 18.375
P-value: 0.0000
Distribution: F(574,2866)

Included effects: Entity

C:\Users\gmoor\AppData\Local\Temp\ipykernel_36956\752860632.py:9: AbsorbingEffectWarning:
Variables have been fully absorbed and have removed from the regression:

year_1985_trans[T.1.0], year_1986_trans[T.1.0], year_1987_trans[T.1.0], year_1988_trans[T.1.0]

  ).fit()

``Interpretation: Coefficient for lt_diff is 0.59, meaning a 1 unit increase in the quasi-differenced temporary labor is associated with an significant increase of 0.59 in the quasi-differenced output. Coefficient for k_diff is 0.12, meaning a 1 unit increase in the quasi-differenced new capital is associated with an increase of 0.12 in the quasi-differenced output. Coefficients for the year dummy differences show both positive and negative shift in productivity as time goes by. ``

#### (c) - Testing the C-O Restrictions

In [25]:
fe_co_model.params.index

Index(['lt_trans', 'lt_trans_lag', 'k_trans', 'k_trans_lag',
       'year_1983_trans[T.0.0]', 'year_1984_trans[T.0.0]',
       'year_1985_trans[T.0.0]', 'year_1986_trans[T.0.0]',
       'year_1987_trans[T.0.0]', 'year_1988_trans[T.0.0]'],
      dtype='object')

In [26]:
from scipy.stats import chi2

# Testing Restriction 1: Coefficient ratio for labor
beta_lt = fe_co_model.params.get('lt_trans')
beta_lt_lag = fe_co_model.params.get('lt_trans_lag')

if beta_lt is not None and beta_lt_lag is not None:
    # Calculate the ratio
    lt_ratio = -beta_lt / beta_lt_lag

    # Calculate the standard error of the ratio
    lt_se = np.sqrt(
        (beta_lt_lag**2 * fe_co_model.std_errors['lt_trans']**2 + beta_lt**2 * fe_co_model.std_errors['lt_trans_lag']**2) / beta_lt_lag**4
    )    

    # Calculate the chi-squared test statistic
    chi2_lt = ((lt_ratio - (-1 / rho))**2) / lt_se**2
    chi2_lt_pvalue = 1 - chi2.cdf(chi2_lt, df=1)

    print('Test for 1st Restriction (lt):')
    print('Chi-squared statistic:', chi2_lt)
    print('p-value:', chi2_lt_pvalue)

Test for 1st Restriction (lt):
Chi-squared statistic: 4.787519545724483
p-value: 0.028666680377326892

In [27]:
# Testing Restriction 2: Coefficient ratio for capital
beta_k = fe_co_model.params.get('k_trans')
beta_k_lag = fe_co_model.params.get('k_trans_lag')

if beta_k is not None and beta_k_lag is not None:
    # Calculating the ratio
    k_ratio = -beta_k / beta_k_lag

    # Calculating the standard error of the ratio
    k_se = np.sqrt(
        (beta_k_lag**2 * fe_co_model.std_errors['k_trans']**2 + beta_k**2 * fe_co_model.std_errors['k_trans_lag']**2) / beta_k_lag**4
    )

    # Calculating the chi-squared test statistic
    chi2_k = ((k_ratio - (-1 / rho))**2) / k_se**2
    chi2_k_pvalue = 1 - chi2.cdf(chi2_k, df=1)

    print('Test for 2nd Restriction (k):')
    print('Chi-squared statistic:', chi2_k)
    print('p-value:', chi2_k_pvalue)

Test for 2nd Restriction (k):
Chi-squared statistic: 36.49954986213302
p-value: 1.527015069946458e-09

In [28]:
co_data.columns

Index(['ik', 'y', 'k', 'lp', 'lt', 'rt', 'wage', 'year_1983', 'year_1984',
       'year_1985', 'year_1986', 'year_1987', 'year_1988', 'year_1989',
       'year_1990', 'residuals', 'lagged_residuals', 'y_trans', 'lt_trans',
       'k_trans', 'y_trans_lag', 'lt_trans_lag', 'k_trans_lag',
       'year_1983_trans', 'year_1984_trans', 'year_1985_trans',
       'year_1986_trans', 'year_1987_trans', 'year_1988_trans',
       'year_1989_trans'],
      dtype='object')

In [29]:
# Testing Restriction 3: Coefficient ratios for time dummies
for year in range(1984, 1990):
    current_param = next((param for param in fe_co_model.params.index if f'year_{year}_trans' in param), None)
    previous_param = next((param for param in fe_co_model.params.index if f'year_{year - 1}_trans' in param), None)
    
    if current_param and previous_param:
        beta_current = fe_co_model.params[current_param]
        beta_previous = fe_co_model.params[previous_param]
        se_current = fe_co_model.std_errors[current_param]
        se_previous = fe_co_model.std_errors[previous_param]
        
        # Calculating the ratio and the standard error
        year_ratio = -beta_current / beta_previous
        year_se = np.sqrt((beta_previous**2 * se_current**2 + beta_current**2 * se_previous**2) / beta_previous**4)
        
        # Calculating the chi-squared test statistic and p-value
        chi2_stat = ((year_ratio - (-1 / rho))**2) / year_se**2
        p_value = 1 - chi2.cdf(chi2_stat, df=1)
        
        # Output results
        print(f'Test for Year Ratio Restriction ({year - 1} to {year}):')
        print(f'  Chi-squared statistic: {chi2_stat:.4f}')
        print(f'  p-value: {p_value:.4f}\n')

Test for Year Ratio Restriction (1983 to 1984):
  Chi-squared statistic: 1215.8369
  p-value: 0.0000

Test for Year Ratio Restriction (1984 to 1985):
  Chi-squared statistic: 0.9100
  p-value: 0.3401

Test for Year Ratio Restriction (1985 to 1986):
  Chi-squared statistic: 246.2855
  p-value: 0.0000

Test for Year Ratio Restriction (1986 to 1987):
  Chi-squared statistic: 29.5696
  p-value: 0.0000

Test for Year Ratio Restriction (1987 to 1988):
  Chi-squared statistic: 102.0716
  p-value: 0.0000

<div style='background-color: #611327; color: white; font-size: 17px; font-weight: bold; padding-left: 20px;'>
Question 4
</div>

#### (a) - Estimating the Parameters Using A-R Estimator

In [30]:
# Creating new dataset and setting the index for panel data structure 
ar_data = data.copy()

ar_data = pd.concat([data, year_dummies], axis=1)

ar_data.set_index(['id', 'year'], inplace=True)

ar_data

                       ik         y         k        lp        lt        rt  \
id   year
2    1982-01-01       NaN  1.939747       NaN  4.488636  4.491872  0.003241
     1983-01-01  0.030239  1.845476  1.976806  4.477337  4.477337  0.000000
     1984-01-01  0.014424  1.961809  1.986673  4.477337  4.500023  0.022946
     1985-01-01  0.032329  2.055236  1.979404  4.356709  4.418840  0.064103
     1986-01-01  0.019203  2.094378  1.998181  4.317488  4.364078  0.047692
...                   ...       ...       ...       ...       ...       ...
2739 1986-01-01  0.088936  1.062513 -0.372046  2.944439  2.944439  0.000000
     1987-01-01  0.166945  1.205801 -0.367949  3.091043  3.091043  0.000000
     1988-01-01 -0.014837  1.467112 -0.308695  3.218876  3.218876  0.000000
     1989-01-01 -0.344288  1.592822 -0.413173  3.258096  3.258096  0.000000
     1990-01-01 -0.123762  1.643935 -0.912985  3.332205  3.332205  0.000000

                     wage  year_1983  year_1984  year_1985  year_1986  \
id   year
2    1982-01-01  0.024462      False      False      False      False
     1983-01-01  0.023651       True      False      False      False
     1984-01-01  0.023950      False       True      False      False
     1985-01-01  0.025820      False      False       True      False
     1986-01-01  0.028540      False      False      False       True
...                   ...        ...        ...        ...        ...
2739 1986-01-01  0.028394      False      False      False       True
     1987-01-01  0.029938      False      False      False      False
     1988-01-01  0.031817      False      False      False      False
     1989-01-01  0.031457      False      False      False      False
     1990-01-01  0.029801      False      False      False      False

                 year_1987  year_1988  year_1989  year_1990
id   year
2    1982-01-01      False      False      False      False
     1983-01-01      False      False      False      False
     1984-01-01      False      False      False      False
     1985-01-01      False      False      False      False
     1986-01-01      False      False      False      False
...                    ...        ...        ...        ...
2739 1986-01-01      False      False      False      False
     1987-01-01       True      False      False      False
     1988-01-01      False       True      False      False
     1989-01-01      False      False       True      False
     1990-01-01      False      False      False       True

[5175 rows x 15 columns]

In [31]:
# Lagging dependent variable as an instrument
ar_data['y_lag1'] = ar_data.groupby('id')['y'].shift(1)

ar_data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 5175 entries, (2, Timestamp('1982-01-01 00:00:00')) to (2739, Timestamp('1990-01-01 00:00:00'))
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ik         4600 non-null   float32
 1   y          5175 non-null   float32
 2   k          4600 non-null   float32
 3   lp         5175 non-null   float32
 4   lt         5175 non-null   float32
 5   rt         5175 non-null   float32
 6   wage       5175 non-null   float32
 7   year_1983  5175 non-null   bool
 8   year_1984  5175 non-null   bool
 9   year_1985  5175 non-null   bool
 10  year_1986  5175 non-null   bool
 11  year_1987  5175 non-null   bool
 12  year_1988  5175 non-null   bool
 13  year_1989  5175 non-null   bool
 14  year_1990  5175 non-null   bool
 15  y_lag1     4600 non-null   float32
dtypes: bool(8), float32(8)
memory usage: 232.2 KB

In [32]:
ar_data = ar_data.dropna()
ar_data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4600 entries, (2, Timestamp('1983-01-01 00:00:00')) to (2739, Timestamp('1990-01-01 00:00:00'))
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ik         4600 non-null   float32
 1   y          4600 non-null   float32
 2   k          4600 non-null   float32
 3   lp         4600 non-null   float32
 4   lt         4600 non-null   float32
 5   rt         4600 non-null   float32
 6   wage       4600 non-null   float32
 7   year_1983  4600 non-null   bool
 8   year_1984  4600 non-null   bool
 9   year_1985  4600 non-null   bool
 10  year_1986  4600 non-null   bool
 11  year_1987  4600 non-null   bool
 12  year_1988  4600 non-null   bool
 13  year_1989  4600 non-null   bool
 14  year_1990  4600 non-null   bool
 15  y_lag1     4600 non-null   float32
dtypes: bool(8), float32(8)
memory usage: 208.0 KB

In [33]:
# Defining the model using Arellano-Bond estimator with lagged y, lt, k, and time dummies
ab_model = PanelOLS.from_formula(
    'y ~ y_lag1 + lt + k + year_1983 + year_1984 + year_1985 + year_1986 + '
    'year_1987 + year_1988 + year_1989 + EntityEffects',
    data=ar_data
).fit()

print(ab_model.summary)

                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:                      y   R-squared:                        0.6270
Estimator:                   PanelOLS   R-squared (Between):              0.9545
No. Observations:                4600   R-squared (Within):               0.6270
Date:                Tue, Nov 12 2024   R-squared (Overall):              0.9527
Time:                        03:58:29   Log-likelihood                    2330.3
Cov. Estimator:            Unadjusted
                                        F-statistic:                      674.88
Entities:                         575   P-value                           0.0000
Avg Obs:                       8.0000   Distribution:                 F(10,4015)
Min Obs:                       8.0000
Max Obs:                       8.0000   F-statistic (robust):             674.88
                                        P-value                           0.0000
Time periods:                       8   Distribution:                 F(10,4015)
Avg Obs:                       575.00
Min Obs:                       575.00
Max Obs:                       575.00

                             Parameter Estimates
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
y_lag1         0.5682     0.0135     42.091     0.0000      0.5418      0.5947
lt             0.4009     0.0214     18.696     0.0000      0.3589      0.4430
k             -0.0141     0.0201    -0.7024     0.4825     -0.0536      0.0253
year_1983     -0.0886     0.0106    -8.3799     0.0000     -0.1094     -0.0679
year_1984     -0.0998     0.0103    -9.6511     0.0000     -0.1200     -0.0795
year_1985     -0.0612     0.0102    -6.0003     0.0000     -0.0812     -0.0412
year_1986     -0.0371     0.0098    -3.7700     0.0002     -0.0564     -0.0178
year_1987      0.0024     0.0096     0.2479     0.8042     -0.0165      0.0212
year_1988      0.0157     0.0094     1.6720     0.0946     -0.0027      0.0342
year_1989      0.0531     0.0093     5.7101     0.0000      0.0349      0.0713
==============================================================================

F-test for Poolability: 3.0249
P-value: 0.0000
Distribution: F(574,4015)

Included effects: Entity

#### (b) - Testing for Serial Correlation in Transitory Shocks

In [34]:
ar_data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4600 entries, (2, Timestamp('1983-01-01 00:00:00')) to (2739, Timestamp('1990-01-01 00:00:00'))
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ik         4600 non-null   float32
 1   y          4600 non-null   float32
 2   k          4600 non-null   float32
 3   lp         4600 non-null   float32
 4   lt         4600 non-null   float32
 5   rt         4600 non-null   float32
 6   wage       4600 non-null   float32
 7   year_1983  4600 non-null   bool
 8   year_1984  4600 non-null   bool
 9   year_1985  4600 non-null   bool
 10  year_1986  4600 non-null   bool
 11  year_1987  4600 non-null   bool
 12  year_1988  4600 non-null   bool
 13  year_1989  4600 non-null   bool
 14  year_1990  4600 non-null   bool
 15  y_lag1     4600 non-null   float32
dtypes: bool(8), float32(8)
memory usage: 208.0 KB

In [35]:
# Creating new dataset
ar_residual_data = ar_data.copy()

# Getting residuals
residuals = ab_model.resids

# Calculating the lagged residuals
ar_residual_data.loc[:, 'residuals'] = residuals
ar_residual_data.loc[:, 'lagged_residuals'] = ar_residual_data.groupby('id')['residuals'].shift(1)

ar_residual_data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4600 entries, (2, Timestamp('1983-01-01 00:00:00')) to (2739, Timestamp('1990-01-01 00:00:00'))
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ik                4600 non-null   float32
 1   y                 4600 non-null   float32
 2   k                 4600 non-null   float32
 3   lp                4600 non-null   float32
 4   lt                4600 non-null   float32
 5   rt                4600 non-null   float32
 6   wage              4600 non-null   float32
 7   year_1983         4600 non-null   bool
 8   year_1984         4600 non-null   bool
 9   year_1985         4600 non-null   bool
 10  year_1986         4600 non-null   bool
 11  year_1987         4600 non-null   bool
 12  year_1988         4600 non-null   bool
 13  year_1989         4600 non-null   bool
 14  year_1990         4600 non-null   bool
 15  y_lag1            4600 non-null   float32
 16  residuals         4600 non-null   float64
 17  lagged_residuals  4025 non-null   float64
dtypes: bool(8), float32(8), float64(2)
memory usage: 279.9 KB

In [36]:
ar_residual_data = ar_residual_data.dropna()
ar_residual_data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4025 entries, (2, Timestamp('1984-01-01 00:00:00')) to (2739, Timestamp('1990-01-01 00:00:00'))
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ik                4025 non-null   float32
 1   y                 4025 non-null   float32
 2   k                 4025 non-null   float32
 3   lp                4025 non-null   float32
 4   lt                4025 non-null   float32
 5   rt                4025 non-null   float32
 6   wage              4025 non-null   float32
 7   year_1983         4025 non-null   bool
 8   year_1984         4025 non-null   bool
 9   year_1985         4025 non-null   bool
 10  year_1986         4025 non-null   bool
 11  year_1987         4025 non-null   bool
 12  year_1988         4025 non-null   bool
 13  year_1989         4025 non-null   bool
 14  year_1990         4025 non-null   bool
 15  y_lag1            4025 non-null   float32
 16  residuals         4025 non-null   float64
 17  lagged_residuals  4025 non-null   float64
dtypes: bool(8), float32(8), float64(2)
memory usage: 246.8 KB

In [37]:
# Calculating the correlation between residuals and lagged residuals
rho_residuals = np.corrcoef(ar_residual_data['residuals'], ar_residual_data['lagged_residuals'])[0, 1]
print("rho of Residuals = ", rho_residuals)

rho of Residuals =  0.022384400122908987

``Interpretation: rho of Residual is 0.022, indicating there is no significant evidence of serial correlation in transitory shocks.``

#### (c) - Over Identification Test

In [75]:
ar_oit_data = ar_data.copy()

for year in range(1983, 1991):
    ar_oit_data[f'year_{year}'] = ar_oit_data[f'year_{year}'].astype(int)

ar_oit_data = ar_oit_data.reset_index()

ar_oit_data

,id,year,ik,y,k,lp,lt,rt,wage,year_1983,year_1984,year_1985,year_1986,year_1987,year_1988,year_1989,year_1990,y_lag1
0,2,1983-01-01,0.030239,1.845476,1.976806,4.477337,4.477337,0.000000,0.023651,1,0,0,0,0,0,0,0,1.939747
1,2,1984-01-01,0.014424,1.961809,1.986673,4.477337,4.500023,0.022946,0.023950,0,1,0,0,0,0,0,0,1.845476
2,2,1985-01-01,0.032329,2.055236,1.979404,4.356709,4.418840,0.064103,0.025820,0,0,1,0,0,0,0,0,1.961809
3,2,1986-01-01,0.019203,2.094378,1.998181,4.317488,4.364078,0.047692,0.028540,0,0,0,1,0,0,0,0,2.055236
4,2,1987-01-01,0.039245,2.416637,1.987944,4.317488,4.422079,0.110256,0.029728,0,0,0,0,1,0,0,0,2.094378
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2739,1986-01-01,0.088936,1.062513,-0.372046,2.944439,2.944439,0.000000,0.028394,0,0,0,1,0,0,0,0,1.032014
4596,2739,1987-01-01,0.166945,1.205801,-0.367949,3.091043,3.091043,0.000000,0.029938,0,0,0,0,1,0,0,0,1.062513
4597,2739,1988-01-01,-0.014837,1.467112,-0.308695,3.218876,3.218876,0.000000,0.031817,0,0,0,0,0,1,0,0,1.205801
4598,2739,1989-01-01,-0.344288,1.592822,-0.413173,3.258096,3.258096,0.000000,0.031457,0,0,0,0,0,0,1,0,1.467112
4599,2739,1990-01-01,-0.123762,1.643935,-0.912985,3.332205,3.332205,0.000000,0.029801,0,0,0,0,0,0,0,1,1.592822

In [77]:
from linearmodels.iv import IV2SLS

# Defining dependent, exogenous, and instrumental variables explicitly
y = ar_oit_data['y']
X = ar_oit_data[['lt', 'k', 'year_1983', 'year_1984', 'year_1985', 'year_1986', 'year_1987', 'year_1988', 'year_1989']]
Z = ar_oit_data[['y_lag1']]


# Fit the model
iv_model = IV2SLS(y, X, None, Z).fit()

print(iv_model.summary)

                          IV-2SLS Estimation Summary
==============================================================================
Dep. Variable:                      y   R-squared:                      0.9707
Estimator:                    IV-2SLS   Adj. R-squared:                 0.9706
No. Observations:                4600   F-statistic:                 1.613e+05
Date:                Tue, Nov 12 2024   P-value (F-stat)                0.0000
Time:                        04:18:30   Distribution:                  chi2(9)
Cov. Estimator:                robust

                             Parameter Estimates
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
lt             0.4738     0.0066     71.587     0.0000      0.4608      0.4868
k              0.3760     0.0070     53.530     0.0000      0.3623      0.3898
year_1983     -0.4288     0.0328    -13.057     0.0000     -0.4932     -0.3645
year_1984     -0.4174     0.0331    -12.593     0.0000     -0.4824     -0.3525
year_1985     -0.3761     0.0326    -11.546     0.0000     -0.4399     -0.3123
year_1986     -0.3486     0.0322    -10.837     0.0000     -0.4117     -0.2856
year_1987     -0.2937     0.0323    -9.0984     0.0000     -0.3570     -0.2304
year_1988     -0.2479     0.0329    -7.5315     0.0000     -0.3125     -0.1834
year_1989     -0.1824     0.0329    -5.5376     0.0000     -0.2469     -0.1178
==============================================================================

Endogenous:
Instruments: y_lag1
Robust Covariance (Heteroskedastic)
Debiased: False

<div style='background-color: #611327; color: white; font-size: 17px; font-weight: bold; padding-left: 20px;'>
Question 5
</div>